listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
shared_preload_libraries = 'pg_stat_statements'
log_timezone = 'UTC'
pg_stat_statements.max = 100000
pg_stat_statements.track = all